;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar 11 02:39:51 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22241 38215 431534 0) (desktop . "206") "spacegoing@LCs-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-apple-Menlo-medium-normal-normal-*-22-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (line-spacing) (left-fringe . 13) (right-fringe . 13) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "DarkGoldenrod2") (environment) (persp) (powerline-cache) (frameset--id . "89D4-2B4B-2B7F-54EA") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "LCs-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (height . 39) (width . 145) (left . 4) (top . 31)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 104) (min-pixel-width . 260) (min-pixel-height-ignore . 78) (min-pixel-width-ignore . 104) (min-pixel-height-safe . 26) (min-pixel-width-safe . 52)) hc (pixel-width . 1911) (pixel-height . 988) (total-width . 147) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 949) (pixel-height . 988) (total-width . 73) (total-height . 38) (normal-height . 1.0) (normal-width . 0.5) (buffer "PAMI14" (selected . t) (hscroll . 0) (fringes 13 13 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 920) (start . 1))) (leaf (last . t) (pixel-width . 962) (pixel-height . 988) (total-width . 74) (total-height . 38) (normal-height . 1.0) (normal-width . 0.5) (buffer "cython_version" (selected) (hscroll . 0) (fringes 13 13 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 462) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq register-alist nil)
(setq file-name-history '("~/macCodeLab-MBP2015/PAMI14/PAMI14" "~/macCodeLab-MBP2015/ECCV/eccv-honours" "~/.spacemacs" "~/.gitignore" "~/macCodeLab-MBP2015/ECCV/.gitignore" "~/macNewCodeLab/ECCV/latentnpcoref_v0.12/README.TXT" "~/macNewCodeLab/ECCV/latentnpcoref_v0.12/svm_light/Makefile" "~/macNewCodeLab/ECCV/latentnpcoref_v0.12/Makefile" "~/macNewCodeLab/Config/GNUtoOSX" "~/macNewCodeLab/Config/OSXtoGNU" "~/macNewCodeLab/ECCV/Notes/makefile.html" "~/macNewCodeLab/ECCV/Notes/makefile.md" "~/.bash_profile" "~/macNewCodeLab/spacelabDocs/VSTS/fiveyearplan/General_Schedule/temp.org" "~/macNewCodeLab/spacelabDocs/VSTS/fiveyearplan/General_Schedule/markdown_mode_tutorial.html" "~/macNewCodeLab/spacelabDocs/VSTS/fiveyearplan/General_Schedule/markdown_mode_tutorial.md" "~/macNewCodeLab/spacelabDocs/VSTS/fiveyearplan/General_Schedule/markdown_style_template.html" "~/macNewCodeLab/spacelabDocs/VSTS/fiveyearplan/General_Schedule/markdown_style_template.md" "~/macNewCodeLab/HonoursProject/latentnpcoref_v0.12/svm_struct_latent_api_types.h" "~/macNewCodeLab/HonoursProject/latentssvm_v0.12/svm_struct_latent_api_types.h" "~/.emacs-bmk-bmenu-state.el" "~/p" "~/AllSymlinks/initEnv" "~/.ssh/known_hosts" "~/AllSymlinks/macCodeLab/spaceLabDoc/orgFile/studyPlan.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "PAMI14"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  920
  '(920 nil)
  t
  '("/Users/spacegoing/macCodeLab-MBP2015/PAMI14/")
  '((indicate-empty-lines) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "cython_version"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  462
  '(462 nil)
  t
  '("/Users/spacegoing/macCodeLab-MBP2015/PAMI14/cython_version/")
  '((indicate-empty-lines) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "macCodeLab-MBP2015"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  527
  '(527 nil)
  t
  '("/Users/spacegoing/macCodeLab-MBP2015/")
  '((indicate-empty-lines . t) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "spacegoing"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  4148
  '(4148 nil)
  t
  '("/Users/spacegoing/")
  '((indicate-empty-lines . t) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "AllSymlinks"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  819
  '(nil nil)
  t
  '("/Users/spacegoing/AllSymlinks/")
  '((indicate-empty-lines . t) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  270
  '(nil nil)
  t
  '("/Users/spacegoing/Downloads/")
  '((indicate-empty-lines . t) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "Desktop"
  'dired-mode
  '(override-global-mode which-key-mode global-auto-revert-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode helm-mode yas-minor-mode)
  260
  '(260 nil)
  t
  '("/Users/spacegoing/Desktop/")
  '((indicate-empty-lines . t) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/spacegoing/macCodeLab-MBP2015/GitConfig/.spacemacs.mac"
  ".spacemacs.mac"
  'emacs-lisp-mode
  '(override-global-mode which-key-mode global-auto-revert-mode company-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode page-break-lines-mode persp-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode linum-mode projectile-mode helm-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode eldoc-mode elisp-slime-nav-mode auto-compile-mode)
  14322
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

